SocialNetworkUwpClient/SocialNetworkUwpClient/Presentation/Views/People/OutgoingFriendRequestsPage.xaml

<Page
    x:Name="Page"
    x:Class="SocialNetworkUwpClient.Presentation.Views.People.OutgoingFriendRequestsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SocialNetworkUwpClient.Presentation.Views.People"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notification="using:Syncfusion.UI.Xaml.Controls.Notification"
    DataContext="{Binding OutgoingFriendRequestList, Source={StaticResource Locator}}"
    mc:Ignorable="d">


    <Grid x:Name="MainGrid" Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <notification:SfBusyIndicator
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            Canvas.ZIndex="10"
            Header="Loading..."
            IsBusy="{Binding IsBusy, Mode=OneWay}"
            ViewboxHeight="150"
            ViewboxWidth="150">
            <notification:SfBusyIndicator.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,18">
                        <TextBlock
                            FontSize="24"
                            FontWeight="Bold"
                            Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </notification:SfBusyIndicator.HeaderTemplate>
        </notification:SfBusyIndicator>

        <StackPanel Grid.Column="1">
            <TextBlock
                Padding="20"
                FontSize="25"
                FontWeight="Bold">
                Outgoing Friend Requests
            </TextBlock>

            <ListView
                x:Name="ListView"
                Padding="25"
                ItemsSource="{Binding FriendRequestsList}"
                ScrollViewer.VerticalScrollMode="Auto"
                HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel Height="40" HorizontalAlignment="Stretch">
                            <Image x:Name="AvatarImage" Source="ms-appx:///Assets/Profile/UnknownProfileAvatar.png" />
                            <TextBlock
                                x:Name="NameTextBlock"
                                RelativePanel.AlignTopWith="AvatarImage"
                                RelativePanel.RightOf="AvatarImage">
                                <Run Text="{Binding Confirmer.Name}" />
                                <Run />
                                <Run Text="{Binding Confirmer.Surname}" />
                            </TextBlock>
                            <TextBlock
                                x:Name="CityTextBlock"
                                RelativePanel.Below="NameTextBlock"
                                RelativePanel.RightOf="AvatarImage"
                                Text="{Binding Confirmer.HomeCountry}" />
                            
                            <AppBarButton Icon="Cancel"
                                          x:Name="Cancel"
                                          RelativePanel.RightOf="NameTextBlock"
                                          RelativePanel.AlignTopWithPanel="True"
                                          RelativePanel.AlignBottomWithPanel="True"
                                          Command="{Binding ElementName=Page, Path=DataContext.RemoveFriendRequestCommand}"
                                          CommandParameter="{Binding ConfirmerUserId}"/>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
