SocialNetworkUwpClient/SocialNetworkUwpClient/Presentation/Views/People/PeopleListPage.xaml

<Page
    x:Class="SocialNetworkUwpClient.Presentation.Views.People.PeopleListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SocialNetworkUwpClient.Presentation.Views.People"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding PeopleList, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <TextBlock
                Padding="20"
                FontSize="25"
                FontWeight="Bold">
                All Users
            </TextBlock>

            <ListView
                Padding="25"
                ItemsSource="{Binding People}"
                ScrollViewer.VerticalScrollMode="Auto"
                SelectedItem="{Binding SelectedPerson, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel Height="40">
                            <Image x:Name="AvatarImage" Source="ms-appx:///Assets/Profile/UnknownProfileAvatar.png" />
                            <TextBlock
                                x:Name="NameTextBlock"
                                RelativePanel.AlignTopWith="AvatarImage"
                                RelativePanel.RightOf="AvatarImage">
                                <Run Text="{Binding Name}" />
                                <Run />
                                <Run Text="{Binding Surname}" />
                            </TextBlock>
                            <TextBlock
                                x:Name="CityTextBlock"
                                RelativePanel.Below="NameTextBlock"
                                RelativePanel.RightOf="AvatarImage"
                                Text="{Binding HomeCountry}" />
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
