SocialNetworkUwpClient/SocialNetworkUwpClient/Presentation/Views/People/PeopleFriendsListPage.xaml

<Page
    x:Class="SocialNetworkUwpClient.Presentation.Views.People.PeopleFriendsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SocialNetworkUwpClient.Presentation.Views.People"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notification="using:Syncfusion.UI.Xaml.Controls.Notification"
    x:Name="Page"
    DataContext="{Binding FriendsList, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <notification:SfBusyIndicator
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            Canvas.ZIndex="10"
            Header="Loading..."
            IsBusy="{Binding IsBusy, Mode=OneWay}"
            ViewboxHeight="150"
            ViewboxWidth="150">
            <notification:SfBusyIndicator.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,18">
                        <TextBlock
                            FontSize="24"
                            FontWeight="Bold"
                            Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </notification:SfBusyIndicator.HeaderTemplate>
        </notification:SfBusyIndicator>
        
        <StackPanel x:Name="MainStackPanel" Grid.Column="1">
            <TextBlock
                Padding="20"
                FontSize="25"
                FontWeight="Bold">
                My Friends
            </TextBlock>
            <ListView
                Grid.Column="1"
                Padding="25"
                ItemsSource="{Binding People}"
                SelectedItem="{Binding SelectedFriend, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel Height="40">
                            <Image x:Name="AvatarImage" Source="ms-appx:///Assets/Profile/UnknownProfileAvatar.png" />
                            <TextBlock
                                x:Name="NameTextBlock"
                                RelativePanel.AlignTopWith="AvatarImage"
                                RelativePanel.RightOf="AvatarImage">
                                <Run Text="{Binding Name}" />
                                <Run />
                                <Run Text="{Binding Surname}" />
                            </TextBlock>

                            <AppBarButton
                                x:Name="Cancel"
                                Command="{Binding ElementName=Page, Path=DataContext.RemoveFriendCommand}"
                                CommandParameter="{Binding Id}"
                                Icon="Cancel"
                                RelativePanel.AlignBottomWithPanel="True"
                                RelativePanel.AlignTopWithPanel="True"
                                RelativePanel.RightOf="NameTextBlock" />
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
