SocialNetworkUwpClient/SocialNetworkUwpClient/Presentation/Views/Profile/ProfileCreatingPage.xaml

<Page
    x:Class="SocialNetworkUwpClient.Presentation.Views.Profile.ProfileCreatingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SocialNetworkUwpClient.Presentation.Views.Profile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:Syncfusion.UI.Xaml.Controls.Input"
    xmlns:my1="using:Syncfusion.UI.Xaml.RichTextBoxAdv"
    xmlns:notification="using:Syncfusion.UI.Xaml.Controls.Notification"
    DataContext="{Binding ProfileCreating, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" MinWidth="375" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="26"
            FontWeight="Bold"
            Text="{Binding PageText}" />


        <notification:SfBusyIndicator
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            Canvas.ZIndex="10"
            Header="Loading..."
            IsBusy="{Binding IsBusy, Mode=OneWay}"
            ViewboxHeight="150"
            ViewboxWidth="150">
            <notification:SfBusyIndicator.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,18">
                        <TextBlock
                            FontSize="24"
                            FontWeight="Bold"
                            Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </notification:SfBusyIndicator.HeaderTemplate>
        </notification:SfBusyIndicator>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Margin="20">
            <StackPanel>
                <TextBox
                    x:Name="NameTextBox"
                    FontSize="22"
                    Header="Name"
                    Text="{Binding Profile.Name, Mode=TwoWay}" />
                <TextBox
                    x:Name="SurnameTextBox"
                    FontSize="22"
                    Header="Surname"
                    Text="{Binding Profile.Surname, Mode=TwoWay}" />
                <DatePicker
                    x:Name="BirthdayDatePicker"
                    HorizontalAlignment="Stretch"
                    Date="{Binding BirthDateOffset, Mode=TwoWay}"
                    FontSize="22"
                    Header="Birthday" />
                <TextBox
                    x:Name="CountryTextBox"
                    FontSize="22"
                    Header="Home Country"
                    Text="{Binding Profile.HomeCountry, Mode=TwoWay}" />
                <ComboBox
                    x:Name="RelationshipStatus"
                    HorizontalAlignment="Stretch"
                    FontSize="22"
                    Header="Relationship Status"
                    ItemsSource="{Binding RelationTypeList}"
                    SelectedItem="{Binding Profile.RelationshipStatus, Mode=TwoWay}" />
                <ComboBox
                    x:Name="Sex"
                    HorizontalAlignment="Stretch"
                    FontSize="22"
                    Header="Sex"
                    ItemsSource="{Binding SexList}"
                    SelectedItem="{Binding Profile.Sex, Mode=TwoWay}" />
                <TextBox
                    x:Name="AdditionalInfo"
                    FontSize="22"
                    Header="Additional Information"
                    Text="{Binding Profile.AdditionalInformation, Mode=TwoWay}" />
            </StackPanel>
        </ScrollViewer>


        <Button
            x:Name="SaveButton"
            Grid.Row="2"
            Grid.Column="1"
            Height="50"
            Margin="20,0"
            HorizontalAlignment="Stretch"
            Background="BurlyWood"
            Command="{Binding SaveChangesCommand}"
            Content="Save Profile" />
    </Grid>
</Page>
