SocialNetworkUwpClient/SocialNetworkUwpClient/Presentation/Views/Auth/LoginPage.xaml

<Page
    x:Class="SocialNetworkUwpClient.Presentation.Views.Auth.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SocialNetworkUwpClient.Presentation.Views.Auth"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:Syncfusion.UI.Xaml.Controls.Input"
    xmlns:notification="using:Syncfusion.UI.Xaml.Controls.Notification"
    DataContext="{Binding Login, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" MinWidth="375" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Image
            x:Name="Logo"
            Grid.Row="0"
            Grid.Column="1"
            MaxHeight="125"
            Source="ms-appx:///Assets/Logo/logo-512x512.png" />

        <notification:SfBusyIndicator
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            Canvas.ZIndex="10"
            Header="Loading..."
            IsBusy="{Binding IsBusy, Mode=OneWay}"
            ViewboxHeight="150"
            ViewboxWidth="150">
            <notification:SfBusyIndicator.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,18">
                        <TextBlock
                            FontSize="24"
                            FontWeight="Bold"
                            Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </notification:SfBusyIndicator.HeaderTemplate>
        </notification:SfBusyIndicator>


        <StackPanel
            x:Name="LoginStackPanel"
            Grid.Row="1"
            Grid.Column="1">
            <TextBox
                x:Name="LoginTextBox"
                Margin="0,10,0,0"
                FontSize="22"
                Header="Login"
                IsSpellCheckEnabled="False"
                Text="{Binding Username, Mode=TwoWay}" />

            <PasswordBox
                x:Name="PasswordBox"
                Margin="0,10,0,0"
                FontSize="22"
                Header="Password"
                Password="{Binding Password, Mode=TwoWay}" />
            <Button
                Height="50"
                Margin="0,30,0,0"
                HorizontalAlignment="Stretch"
                Background="BurlyWood"
                Command="{Binding LoginCommand}"
                Content="Log in"
                FontSize="22"
                FontWeight="Bold" />

            <Button
                Height="50"
                Margin="0,15,0,0"
                HorizontalAlignment="Stretch"
                Background="Tomato"
                BorderBrush="Tomato"
                Command="{Binding NavigateToSignUpCommand}"
                Content="Sign up"
                FontSize="22"
                FontWeight="Bold" />
        </StackPanel>
    </Grid>
</Page>
