SocialNetworkUwpClient/SocialNetworkUwpClient/Presentation/Views/Workplaces/WorkplacesEditPage.xaml

<Page
    x:Class="SocialNetworkUwpClient.Presentation.Views.Workplaces.WorkplacesEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SocialNetworkUwpClient.Presentation.Views.Workplaces"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notification="using:Syncfusion.UI.Xaml.Controls.Notification"
    DataContext="{Binding WorkplacesEdit, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" MinWidth="375" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <notification:SfBusyIndicator
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            Canvas.ZIndex="10"
            Header="Loading..."
            IsBusy="{Binding IsBusy, Mode=OneWay}"
            ViewboxHeight="150"
            ViewboxWidth="150">
            <notification:SfBusyIndicator.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,18">
                        <TextBlock
                            FontSize="24"
                            FontWeight="Bold"
                            Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </notification:SfBusyIndicator.HeaderTemplate>
        </notification:SfBusyIndicator>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="26"
            FontWeight="Bold"
            Text="{Binding PageText}" />

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Margin="20">
            <StackPanel>
                <TextBox
                    FontSize="22"
                    Header="Title"
                    Text="{Binding Workplace.Title, Mode=TwoWay}" />
                <TextBox
                    FontSize="22"
                    Header="Description"
                    Text="{Binding Workplace.Description, Mode=TwoWay}" />
            </StackPanel>
        </ScrollViewer>


        <Button
            x:Name="SaveButton"
            Grid.Row="2"
            Grid.Column="1"
            Height="50"
            Margin="20,0"
            HorizontalAlignment="Stretch"
            Background="BurlyWood"
            Command="{Binding SaveChangesCommand}"
            Content="Save Workplace" />
    </Grid>
</Page>
