SocialNetwork/SocialNetwork-UWP/Presentation/Views/Login/LoginPage.xaml

<Page
    x:Class="SocialNetwork_UWP.Presentation.Views.Login.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SocialNetwork_UWP.Presentation.Views.Login"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:Syncfusion.UI.Xaml.Controls.Input"
    DataContext="{Binding Login, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" MinWidth="375" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Image
            x:Name="Logo"
            Grid.Row="0"
            Grid.Column="1"
            MaxHeight="125"
            Source="ms-appx:///Assets/Logo/logo-512x512.png" />

        <StackPanel
            x:Name="LoginStackPanel"
            Grid.Row="1"
            Grid.Column="1">
            <TextBox
                x:Name="LoginTextBox"
                Margin="0,10,0,0"
                FontSize="22"
                Header="Login"
                Text="{Binding Username, Mode=TwoWay}"/>

            <PasswordBox
                x:Name="PasswordBox"
                Margin="0,10,0,0"
                FontSize="22"
                Header="Password"
                Password="{Binding Password, Mode=TwoWay}"/>
            <Button
                Height="50"
                Margin="0,30,0,0"
                HorizontalAlignment="Stretch"
                Background="BurlyWood"
                Command="{Binding LoginCommand}"
                Content="Log in"
                FontSize="22"
                FontWeight="Bold" />

            <Button
                Height="50"
                Margin="0,15,0,0"
                HorizontalAlignment="Stretch"
                Background="Tomato"
                BorderBrush="Tomato"
                Command="{Binding NavigateToSignUpCommand}"
                Content="Sign up"
                FontSize="22"
                FontWeight="Bold" />
        </StackPanel>
    </Grid>
</Page>
